<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset*/

        *{padding: 0;
           margin: 0;}


           as {text-decoration: none;}


           /*codigo pagina*/

        header,nav,main,footer {width: 80%;
                                margin: 0 auto;}

        header {
               /*margin: o auto;*/
                width : 80%;
                min-height: 8rem; /*rem es la medida que vamos a usar no usamos pixeles usamos medidas relativas */
                background-color: pink;
            }

        nav {
                /*width: 80%;*/
                    min-height: 4rem;
                    background-color: orange; 
                }
        
        main { 
                /*width: 80%;*/
                        min-height: 20rem;
                        background-color: lightblue;
                        display: flex;
                        justify-content:flex-end;
                        flex-wrap: wrap;
                    }
                    

        footer { 
            /*width: 80%;*/
                     min-height: 7rem;
                     background-color: chartreuse;
                    }
        
        .ponerBorder {border: 0.3rem solid black;}



        .text-box{
                    border: ;
        }


        main div {width: 30%;
                min-width: 5rem;
                background-color: lightgray;
                border: 0.2rem solid red;}

        .izda {background-color: rgb(red, green, blue);}
                    
 </style>


</head>
<body>
    <header>

    </header>
    <nav class="ponerBorde">

    </nav>

    <main id="principal"> 
            <div class="izda">
                <div class="izda">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
                

            <div class ="dcha">


            <div class="centro">
            

    </main>


    <footer>

    </footer>
</body>
</html>